/* 1) Создайте функцию, которая будет вычислять объем и площадь полной поверхности куба (тоже базовая математика, иногда используется в создании анимаций). Эта функция принимает в себя целое число со значением длины ребра куба. Ответ выведите в формате строки, который изображен в примерах.
Если в функцию попал неправильный аргумент или вычислить значения невозможно - вернуть строку "При вычислении произошла ошибка"
НЕ ИСПОЛЬЗУЙТЕ ОПЕРАТОР СТЕПЕНИ ** - в онлайн среде браузера он не работает и тесты будут ломаться. Это из-за того, что этот оператор из более нового стандарта, чем тут доступен.

Примеры:
calculateVolumeAndArea(5)  => 'Объем куба: 125, площадь всей поверхности: 150'
calculateVolumeAndArea(15)  => 'Объем куба: 3375, площадь всей поверхности: 1350'
calculateVolumeAndArea(15.5)  => 'При вычислении произошла ошибка'
calculateVolumeAndArea('15')  => 'При вычислении произошла ошибка'
calculateVolumeAndArea(-15)  => 'При вычислении произошла ошибка' */

function calculateVolumeAndArea(cubeSideSize) {
  if (cubeSideSize <= 0 || typeof cubeSideSize !== "number" || !Number.isInteger(cubeSideSize)) {
    return console.log("При вычислении произошла ошибка");
  }
  let volumeOfCube = cubeSideSize * cubeSideSize * cubeSideSize;
  let areaOfCube = 6 * cubeSideSize * cubeSideSize;
  console.log(`Объем куба: ${volumeOfCube}, площадь всей поверхности: ${areaOfCube}`);
}

/* 2) Постепенно переходим к более реалистичным задачам. Вы обнаружите, что там используется все тоже самое.
Напишите функцию, которая будет определять номер купе по переданному ей номеру места. В каждом купе имеется
четыре места. Всего имеется 9 купе, т.е. всего имеется 36 посадочных мест. По номеру посадочного места функция 
должна возвращать номер купе,в котором должен ехать пассажир. 
Функция принимает только целое число от 1 до 36.
Если переданный аргумент не число, отрицательное или дробное - возвращается сообщение:
"Ошибка. Проверьте правильность введенного номера места"
Если число 0 или больше 36, то сообщение: "Таких мест в вагоне не существует"

Пример:
getCoupeNumber(33)  => 9
getCoupeNumber(7)  => 2
getCoupeNumber(300)  => "Таких мест в вагоне не существует"
getCoupeNumber(0)  => "Таких мест в вагоне не существует"
getCoupeNumber(7.7)  => "Ошибка. Проверьте правильность введенного номера места"
getCoupeNumber(-10)  => "Ошибка. Проверьте правильность введенного номера места"
getCoupeNumber('Hello')  => "Ошибка. Проверьте правильность введенного номера места" */

function getCoupeNumber(num) {
  if (num < 0 || typeof num !== "number" || !Number.isInteger(num)) {
    return console.log("Ошибка. Проверьте правильность введенного номера места");
  }
  if (num === 0 || num > 36) {
    return console.log("Таких мест в вагоне не существует");
  }

  let numberOfSitsInCoupe = 4;
  return console.log(Math.ceil(num / numberOfSitsInCoupe));
}
