/* 
1. Объединение строк:
Создайте две переменные, содержащие строки (например, str1 и str2).
Объедините их в одну строку и сохраните результат в новой переменной.
Выведите результат в консоль.
*/

const firstName = "Stud.net";
const secondName = "Engineering";
const person = firstName + " " + secondName;

console.log(person);

/*2.Длина строки:
Создайте переменную со строкой.
Найдите и выведите в консоль ее длину, используя свойство строки.
*/

console.log(firstName.length);

/*3.Доступ к символам:
Создайте переменную со строкой.
Выведите в консоль первый и последний символы этой строки.*/

console.log(`Первый символ имени: "${firstName[0]}".`);
console.log(`Последний символ имени: "${firstName[firstName.length - 1]}".`);

/*4.Изменение регистра:
Создайте переменную со строкой в разных регистрах (например, "Пример Строки").
Преобразуйте ее к нижнему регистру и выведите результат.
Преобразуйте ее к верхнему регистру и также выведите результат.*/

console.log(firstName.toUpperCase());
console.log(firstName.toLocaleLowerCase());

/*5.Выделение подстроки:
Создайте переменную со строкой.
Выделите подстроку из этой строки (например, первые 5 символов) и выведите ее.*/

console.log(firstName.slice(0, 4));

/*6.Замена символов:
Создайте переменную со строкой, содержащей несколько одинаковых символов.
Замените один из символов на другой и выведите результат.
*/

/*7.Поиск подстроки:
Создайте переменную со строкой.
Найдите индекс (позицию) первого вхождения определенной подстроки и выведите его.
*/

/*8.Разделение строки:
Создайте строку, содержащую несколько слов, разделенных пробелами.
Разделите строку на массив слов и выведите результат. */

/* 9. Создайте переменную со строкой. 
Переберите строку посимвольно*/

/* 10. Создайте переменную со строкой.
Напишите функцию, которая переворачивает данную строку 
задом наперед
 */
